<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/rahmans/geometry/geometry_optics_beam/schema/gdml.xsd">

<define> 
  <position name="hallCenter" x="0" y="0" z="4000"/>
  <position name="targetCenter" x="0" y="0" z="0"/>
  <position name="upstreamCenter" x="0" y="0" z="7000."/>
  <position name="hybridCenter" x="0" y="0" z="13366.57"/>
  <position name="detectorCenter" x="0" y="0" z="28500."/>
 <!-- <position name="pipeCenter" x="0" y="0" z="17810+11140/2"/>-->
  <position name="pipeCenter" x="0" y="0" z="0"/>
  <rotation name="identity"/>
</define>

<materials>
     <material Z="1" name="Vacuum" state="gas">
       <T unit="K" value="2.73"/>
       <P unit="pascal" value="3e-18"/>
       <D unit="g/cm3" value="1e-25"/>
       <atom unit="g/mole" value="1.01"/>
     </material>
</materials>

<solids>
     <box lunit="mm" name="boxMother" x="200000" y="200000" z="200000"/>

<polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_Dbeampipe">
 <zplane rmin="96.8502" rmax="101.6" z="18699.41"/>
 <zplane rmin="96.8502" rmax="101.6" z="20000.0"/>
 <zplane rmin="96.8502" rmax="127.0" z="20000.0"/>
 <zplane rmin="96.8502" rmax="127.0" z="20006.35"/>
 <zplane rmin="120.65" rmax="127.0" z="20006.35"/>
 <zplane rmin="120.65" rmax="127.0" z="26000.0"/>
 <zplane rmin="120.65" rmax="152.4" z="26000.0"/>
 <zplane rmin="120.65" rmax="152.4" z="26006.35"/>
 <zplane rmin="146.05" rmax="152.4" z="26006.35"/>
 <zplane rmin="146.05" rmax="152.4" z="29000.0"/>
</polycone>

</solids>

  <structure>

     <volume name="logicDbeampipe">
	<materialref ref="G4_Al"/>
        <solidref ref="solid_Dbeampipe"/>
        <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
        <auxiliary auxtype="DetNo" auxvalue="53"/>
     </volume>

    
    <volume name="logicMother">
      <materialref ref="G4_AIR"/>
      <solidref ref="boxMother"/>

      <physvol name="Dbeampipe">
        <volumeref ref="logicDbeampipe"/>
        <positionref ref="pipeCenter"/>
      </physvol>

      <physvol>
      <file name="/home/rahmans/geometry/geometry_optics_beam/targetDaughter_merged1.gdml"/>
      <positionref ref="targetCenter"/>
      <rotationref ref="identity"/>
      </physvol>
<!--
      <physvol>
      <file name="geometry_merged/hallDaughter_merged.gdml"/>
      <positionref ref="hallCenter"/>
      <rotationref ref="identity"/>
      </physvol>
-->
<!--
      <physvol>
      <file name="/home/rahmans/geometry/geometry_optics_beam/detectorDaughter_merged.gdml"/>
      <positionref ref="detectorCenter"/>
      <rotationref ref="identity"/>
      </physvol>
-->      
      <physvol>
      <file name="/home/rahmans/geometry/geometry_optics_beam/detectorDaughter_merged1.gdml"/>
      <position name="detectorCenter1" unit="mm" x="0.0" y="0.0" z="31537"/>
      <rotationref ref="identity"/>
      </physvol>


      <physvol>
      <file name="/home/rahmans/geometry/geometry_optics_beam/upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
      <rotationref ref="identity"/>
      </physvol>

      <physvol>
      <file name="/home/rahmans/geometry/geometry_optics_beam/hybridDaughter_merged1.gdml"/>
      <positionref ref="hybridCenter"/>
      <rotationref ref="identity"/>
      </physvol>   
<!--
      <physvol>
      <file name="/home/rahmans/geometry/geometry_optics_beam/beampipe.gdml"/>
      <positionref ref="pipeCenter"/>
      <rotationref ref="identity"/>
      </physvol>  
-->

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>
 
</gdml> 
